{
  "private": true,
  "scripts": {
    "dev": "next dev -p 5555",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.11.0",
    "@types/node": "20.11.0",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5.3.3"
  }
}
